EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLWhlZGdlaG9nLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://ridedb_owner:29rfgOTtKAZn@ep-quiet-boat-a1xvw3q6.ap-southeast-1.aws.neon.tech/ridedb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/